{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true,
    "alwaysStrict": true,
    "useDefineForClassFields": true,
    "paths": {
      "@/*": ["*"],
      "@/app/*": ["app/*"],
      "@/infrastructure/*": ["infrastructure/*"],
      "@/types/*": ["app/types/*"],
      "@types": ["app/types/index"],
      "@/interfaces/*": ["app/interfaces/*"],
      "@interfaces": ["app/interfaces/index"],
      "@/usecases/*": ["app/usecases/*"],
      "@usecases": ["app/usecases/index"],
      "@/services/*": ["infrastructure/services/*"],
      "@services": ["infrastructure/services/index"],
      "@/controllers/*": ["controllers/*"],
      "@controllers": ["controllers/index"],
      "@/common/*": ["common/*"],
      "@/exceptions/*": ["app/exceptions/*"],
      "@exceptions": ["app/exceptions/index"]
    }
  }
}
